{
  "name": "peruse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cytoscape": "^3.15.2",
    "cytoscape-cxtmenu": "^3.1.2",
    "cytoscape-grid-guide": "^2.3.2",
    "cytoscape-navigator": "^2.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "react-social-login-buttons": "^3.1.0",
    "react-speech-recognition": "^3.2.1",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "stopword": "^1.0.1",
    "typescript": "^4.0.2",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
